{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TargetVectorCode",
	"Description": "C++ Code for Target Vector",
	"Category": "Other",
	"CreatedBy": "VOIDWARE Prohibited",
	"CreatedByURL": "https://github.com/Voidware-Prohibited",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TargetVectorCode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}